
for _, build in build:default_builds("cc_.*") do
    local build = build:configure {
        warning_level = 0;
    };

    build:StaticLibrary '${lib}/libpng_${architecture}' {
        build:Cc () {
            defines = { 
                "PNG_NO_MMX_CODE" 
            };
            "png.c",
            "pngerror.c",
            "pngget.c",
            "pngmem.c",
            "pngpread.c",
            "pngread.c",
            "pngrio.c",
            "pngrtran.c",
            "pngrutil.c",
            "pngset.c",
            "pngtrans.c",
            "pngwio.c",
            "pngwrite.c",
            "pngwtran.c",
            "pngwutil.c"
        };
    };
end
