
Library {
    id = "libpng";
    
    libraries = {    
        "zlib/zlib"
    };

    Source {
        settings = {
            compile_as_c = true;
        };                        
        defines = { 
            "PNG_NO_MMX_CODE" 
        };
        "png.c",
        "pngerror.c",
        "pngget.c",
        "pngmem.c",
        "pngpread.c",
        "pngread.c",
        "pngrio.c",
        "pngrtran.c",
        "pngrutil.c",
        "pngset.c",
        "pngtrans.c",
        "pngwio.c",
        "pngwrite.c",
        "pngwtran.c",
        "pngwutil.c"
    };
}
