
for _, build in build:default_builds("cc_.*") do 
    local build = build:configure {
        warning_level = 0;
    };

    build:Library "zlib" {
        build:Cc () {
            defines = { 
                "verbose=-1" 
            };
            "adler32.c",
            "compress.c",
            "crc32.c",
            "deflate.c",
            "gzclose.c",
            "gzlib.c",
            "gzread.c",
            "gzwrite.c",
            "infback.c",
            "inffast.c",
            "inflate.c",
            "inftrees.c",
            "trees.c",
            "uncompr.c",
            "zutil.c"
        };
    };
end
