
build:all {
    build:Executable '${bin}/reyes_examples' {
        '${lib}/reyes_${architecture}';
        '${lib}/reyes_virtual_machine_${architecture}';
        '${lib}/jpeg_${architecture}';
        '${lib}/lalr_${architecture}';
        '${lib}/libpng_${architecture}';
        '${lib}/zlib_${architecture}';
        
        build:Cxx () {
            defines = {
                ('SHADERS_PATH=\\"%s/\\"'):format( build:absolute('../shaders') );
                ('REYES_EXAMPLES_PATH=\\"%s/\\"'):format( build:absolute('.') );
            };
            'main.cpp',
            'reyes_shaders_example.cpp',
            'reyes_wavy_sphere_example.cpp',
            'reyes_teapot_example.cpp',
        };
    };    
};
