
for _, toolset in toolsets('cc_.*') do
    toolset:all {
        toolset:Executable '${bin}/reyes_examples' {
            '${lib}/reyes_${platform}_${architecture}';
            '${lib}/reyes_virtual_machine_${platform}_${architecture}';
            '${lib}/jpeg_${platform}_${architecture}';
            '${lib}/lalr_${platform}_${architecture}';
            '${lib}/libpng_${platform}_${architecture}';
            '${lib}/zlib_${platform}_${architecture}';
            
            toolset:Cxx '${obj}/%1' {
                defines = {
                    ('SHADERS_PATH=\\"%s/\\"'):format( absolute('../shaders') );
                    ('REYES_EXAMPLES_PATH=\\"%s/\\"'):format( absolute('.') );
                };
                'main.cpp',
                'reyes_shaders_example.cpp',
                'reyes_wavy_sphere_example.cpp',
                'reyes_teapot_example.cpp',
            };
        };    
    };
end
