
for _, cc in toolsets('^cc_.*') do
    local cc = cc:inherit {
        defines = {
            ('SHADERS_PATH=\\"%s/\\"'):format( absolute('../shaders') );
            ('REYES_EXAMPLES_PATH=\\"%s/\\"'):format( absolute('.') );
        };
    };
    cc:all {
        cc:Executable '${bin}/reyes_examples' {
            '${lib}/reyes_${platform}_${architecture}';
            '${lib}/reyes_virtual_machine_${platform}_${architecture}';
            '${lib}/jpeg_${platform}_${architecture}';
            '${lib}/lalr_${platform}_${architecture}';
            '${lib}/libpng_${platform}_${architecture}';
            '${lib}/zlib_${platform}_${architecture}';
            
            cc:Cxx '${obj}/%1' {
                'main.cpp',
                'reyes_shaders_example.cpp',
                'reyes_wavy_sphere_example.cpp',
                'reyes_teapot_example.cpp',
            };
        };    
    };
end
