
buildfile 'reyes_examples/reyes_examples.forge';
buildfile 'reyes_test/reyes_test.forge';
buildfile 'reyes_virtual_machine/reyes_virtual_machine.forge';

for _, forge in forge:default_builds('cc_.*') do
    local forge = forge:configure {
        warning_level = 0;
    };

    forge:all {
        forge:Library '${lib}/reyes_${architecture}' {
            forge:Cxx () {
                'assert.cpp';
                forge:Lalrc 'shader_parser.g.cpp' {
                    'shader_parser.g';
                };
            };

            forge:Cxx () {
                'AddSymbolHelper.cpp',
                'Attributes.cpp',
                'CodeGenerator.cpp',
                'Cone.cpp',
                'CubicPatch.cpp',
                'Cylinder.cpp',        
                'Debugger.cpp',
                'Disk.cpp',
                'Encoder.cpp',
                'ErrorPolicy.cpp',
                'Geometry.cpp',
                'Grid.cpp',
                'Hyperboloid.cpp',
                'ImageBuffer.cpp',
                'Light.cpp',
                'LinearPatch.cpp',
                'Options.cpp',
                'Paraboloid.cpp',
                'Renderer.cpp',
                'Sampler.cpp',
                'SampleBuffer.cpp',
                'Shader.cpp',
                'ShaderParser.cpp',
                'SemanticAnalyzer.cpp',
                'Sphere.cpp',
                'Symbol.cpp',
                'SymbolParameter.cpp',
                'SymbolTable.cpp',
                'SyntaxNode.cpp',
                'Texture.cpp',
                'Torus.cpp',
                'Value.cpp',
                'VirtualMachine.cpp',
            };    
        }
    };
end
