
for _, build in build:default_builds('cc_.*') do
    build:Library '${lib}/reyes_virtual_machine_${architecture}' {
        build:Cxx () {
            'add.cpp';
            'assign.cpp';
            'add_assign.cpp';
            'convert.cpp';
            'divide.cpp';
            'divide_assign.cpp';
            -- 'dt.cpp';
            'dot.cpp';
            'equal.cpp';
            'greater.cpp';
            'greater_equal.cpp';
            'less.cpp';
            'less_equal.cpp';
            'logical_and.cpp';
            'logical_or.cpp';
            'multiply.cpp';
            'multiply_assign.cpp';
            'negate.cpp';
            -- 'normalize.cpp';
            'not_equal.cpp';
            'promote.cpp';
            'subtract.cpp';
            'subtract_assign.cpp';
        };
    };
end
