
for _, forge in forge:default_builds('cc_.*') do
    forge:Library '${lib}/reyes_virtual_machine_${architecture}' {
        forge:Cxx () {
            'ConditionMask.cpp';
        };

        forge:Cxx () {
            'add.cpp';
            'assign.cpp';
            'add_assign.cpp';
            'convert.cpp';
            'ctransform.cpp';
            'divide.cpp';
            'divide_assign.cpp';
            'dot.cpp';
            'equal.cpp';
            'greater.cpp';
            'greater_equal.cpp';
            'less.cpp';
            'less_equal.cpp';
            'logical_and.cpp';
            'logical_or.cpp';
            'mtransform.cpp';
            'multiply.cpp';
            'multiply_assign.cpp';
            'negate.cpp';
            'not_equal.cpp';
            'ntransform.cpp';
            'promote.cpp';
            'subtract.cpp';
            'subtract_assign.cpp';
            'transform.cpp';
            'vtransform.cpp';
        };

        forge:Cxx () {
            'color_functions.cpp';
            'geometric_functions.cpp';
            'mathematical_functions.cpp';
            'matrix_functions.cpp';
            'shading_and_lighting_functions.cpp';
        };
    };
end
