
build:all {
    build:Executable '${bin}/render_examples' {
        '${lib}/render_${architecture}';
        '${lib}/jpeg_${architecture}';
        '${lib}/lalr_${architecture}';
        '${lib}/libpng_${architecture}';
        '${lib}/zlib_${architecture}';
        
        build:Cxx () {
            defines = {
                ('SHADERS_PATH=\\"%s/\\"'):format( build:absolute('../shaders') );
                ('RENDER_EXAMPLES_PATH=\\"%s/\\"'):format( build:absolute('.') );
            };
            "main.cpp",
            "render_shaders_example.cpp",
            "render_wavy_sphere_example.cpp",
            "render_teapot_example.cpp",
        };
    };    
};
