
build:all {
    build:Executable "render_examples" {
        libraries = {
            "sweet/render/render",
            "sweet/assert/assert",
            "sweet/error/error",
            "jpeg/jpeg",
            'lalr/lalr/lalr/lalr',
            "png/libpng",
            "sweet/pointer/pointer",
            "zlib/zlib"
        };
        
        build:Cxx () {
            defines = {
                ('SHADERS_PATH=\\"%s/\\"'):format( build:absolute('../shaders') );
                ('RENDER_EXAMPLES_PATH=\\"%s/\\"'):format( build:absolute('.') );
            };
            "main.cpp",
            "render_shaders_example.cpp",
            "render_wavy_sphere_example.cpp",
            "render_teapot_example.cpp",
        };
    };    
};
